chip soc/intel/skylake

		# Enable "Intel Speed Shift Technology"
		register "speed_shift_enable" = "1"
	
		# FSP Configuration
		register "ProbelessTrace" = "0"
		register "EnableLan" = "0"
		register "EnableSata" = "1"
		register "EnableAzalia" = "0"
		register "EnableTraceHub" = "0"
		register "SmbusEnable" = "1"
		register "Cio2Enable" = "0"
		register "ScsEmmcEnabled" = "0"
		register "ScsSdCardEnabled" = "0"
		register "Device4Enable" = "0"
		register "PmTimerDisabled" = "1"
		register "SaImguEnable" = "0"

		register "usb2_ports[8]"  = "USB2_PORT_EMPTY"		# Disabled
		register "usb2_ports[9]"  = "USB2_PORT_EMPTY"		# Disabled
		register "usb2_ports[10]" = "USB2_PORT_EMPTY"		# Disabled
		register "usb2_ports[11]" = "USB2_PORT_EMPTY"		# Disabled

		register "usb3_ports[4]" = "USB3_PORT_EMPTY"		# Disabled
		register "usb3_ports[5]" = "USB3_PORT_EMPTY"		# Disabled

		device cpu_cluster 0 on
		device lapic 0 on end
		end
		device domain 0 on
			device pci 1e.6 off end # SDCard
			device pci 1f.0 on 
				chip superio/ite/it8772f
					register "peci_tmpin" = "3"
					register "tmpin1_mode" = "THERMAL_RESISTOR"
					register "tmpin2_mode" = "THERMAL_RESISTOR"
					# FAN2 available on fan header but unused
					device pnp 2e.0 off end # FDC
					device pnp 2e.1 on # Serial Port 1
						io 0x60 = 0x3f8
						irq 0x70 = 4
					end
					device pnp 2e.4 on # Enviroment Controller
						io 0x60 = 0xa40
						io 0x62 = 0xa30
						irq 0x70 = 9
					end
					device pnp 2e.5 off end # Keyboard
					device pnp 2e.6 off end # Mouse
					device pnp 2e.7 off end # GPIO
					device pnp 2e.a off end # IR
				end
			end # LPC Interface

		end

end
