CONFIG_USE_BLOBS=y
CONFIG_VENDOR_PROTECTLI=y
CONFIG_FSP_FILE="3rdparty/fsp/BraswellFspBinPkg/FspBin/BSWFSP.fd"
CONFIG_CBFS_SIZE=0x500000
CONFIG_VGA_BIOS=y
CONFIG_HAVE_IFD_BIN=y
CONFIG_FSP_LOC=0xfff20000
CONFIG_CPU_MICROCODE_CBFS_LEN=0x44800
CONFIG_CPU_MICROCODE_CBFS_LOC=0xfffa2800
# CONFIG_S3_VGA_ROM_RUN is not set
CONFIG_CPU_MICROCODE_CBFS_EXTERNAL_BINS=y
CONFIG_CPU_UCODE_BINARIES="3rdparty/blobs/mainboard/$(MAINBOARDDIR)/microcode.bin"
CONFIG_HAVE_FSP_BIN=y
CONFIG_HAVE_ME_BIN=y
CONFIG_USE_ME_CLEANER=y
CONFIG_VGA_ROM_RUN=y
CONFIG_FRAMEBUFFER_SET_VESA_MODE=y
CONFIG_FRAMEBUFFER_VESA_MODE_115=y
CONFIG_BOOTSPLASH=y
CONFIG_INTEL_GMA_ADD_VBT=y
CONFIG_MRC_SETTINGS_PROTECT=y
CONFIG_SPI_FLASH_NO_FAST_READ=y
CONFIG_DISPLAY_FSP_ENTRY_POINTS=y
CONFIG_DISPLAY_UPD_DATA=y
CONFIG_BOOTBLOCK_CONSOLE=y
CONFIG_DEFAULT_CONSOLE_LOGLEVEL_8=y
CONFIG_CONSOLE_POST=y
CONFIG_POST_DEVICE_LPC=y
CONFIG_SEABIOS_ADD_SERCON_PORT_FILE=y
CONFIG_SEABIOS_DEBUG_LEVEL=8
CONFIG_PXE=y
CONFIG_BUILD_IPXE=y
CONFIG_PXE_ROM_ID="8086,1539"
# CONFIG_PXE_SERIAL_CONSOLE is not set
CONFIG_MEMTEST_SECONDARY_PAYLOAD=y
CONFIG_MEMTEST_MASTER=y
