CONFIG_LOCALVERSION="fw6_rc1"
CONFIG_USE_BLOBS=y
CONFIG_VENDOR_PROTECTLI=y
CONFIG_CBFS_SIZE=0x600000
CONFIG_VGA_BIOS=y
CONFIG_VGA_BIOS_FILE="3rdparty/blobs/mainboard/$(MAINBOARDDIR)/vbios.bin"
CONFIG_HAVE_IFD_BIN=y
CONFIG_ADD_FSP_BINARIES=y
CONFIG_BOARD_PROTECTLI_FW6C=y
CONFIG_CPU_MICROCODE_CBFS_EXTERNAL_BINS=y
CONFIG_CPU_UCODE_BINARIES="3rdparty/blobs/mainboard/$(MAINBOARDDIR)/microcode.bin"
CONFIG_HAVE_ME_BIN=y
CONFIG_INTEL_GMA_ADD_VBT=y
CONFIG_FSP_USE_REPO=y
CONFIG_DEFAULT_CONSOLE_LOGLEVEL_0=y
CONFIG_POST_DEVICE_LPC=y
CONFIG_SEABIOS_REVISION=y
CONFIG_SEABIOS_REVISION_ID="v1.0.4"
CONFIG_SEABIOS_ADD_SERCON_PORT_FILE=y
CONFIG_SEABIOS_DEBUG_LEVEL=0
CONFIG_PXE=y
CONFIG_BUILD_IPXE=y
CONFIG_PXE_ROM_ID="8086,150c"
# CONFIG_PXE_SERIAL_CONSOLE is not set
