CONFIG_LOCALVERSION="v4.12.0.9"
CONFIG_VENDOR_PROTECTLI=y
CONFIG_VGA_BIOS_ID="8086,22b0"
CONFIG_FMDFILE="src/mainboard/$(CONFIG_MAINBOARD_DIR)/board.fmd"
CONFIG_ONBOARD_VGA_IS_PRIMARY=y
CONFIG_VGA_BIOS=y
CONFIG_VGA_BIOS_FILE="3rdparty/blobs/mainboard/$(CONFIG_MAINBOARD_DIR)/vgabios.bin"
CONFIG_INTEL_GMA_VBT_FILE="3rdparty/blobs/mainboard/$(CONFIG_MAINBOARD_DIR)/vbt.bin"
CONFIG_IFD_BIN_PATH="3rdparty/blobs/mainboard/$(CONFIG_MAINBOARD_DIR)/fw4c/descriptor.bin"
CONFIG_ME_BIN_PATH="3rdparty/blobs/mainboard/$(CONFIG_MAINBOARD_DIR)/fw4c/me.bin"
CONFIG_HAVE_IFD_BIN=y
CONFIG_BOARD_PROTECTLI_FW4C=y
CONFIG_FSP_HEADER_PATH="3rdparty/blobs/mainboard/$(CONFIG_MAINBOARD_DIR)/fw4c/"
CONFIG_USE_LEGACY_8254_TIMER=y
CONFIG_HAVE_ME_BIN=y
CONFIG_RUN_FSP_GOP=y
CONFIG_SMMSTORE_V2=y
CONFIG_SPI_FLASH_NO_FAST_READ=y
# CONFIG_FSP_USE_REPO is not set
CONFIG_HAVE_FSP_BIN=y
CONFIG_FSP_FILE="3rdparty/blobs/mainboard/$(CONFIG_MAINBOARD_DIR)/fw4c/BSWFSP.fd"
CONFIG_DEFAULT_CONSOLE_LOGLEVEL_0=y
CONFIG_POST_DEVICE_LPC=y
CONFIG_PAYLOAD_TIANOCORE=y
CONFIG_BUILD_IPXE=y
# CONFIG_PXE_SERIAL_CONSOLE is not set
CONFIG_PXE_ADD_SCRIPT=y
CONFIG_PXE_SCRIPT="3rdparty/dasharo-blobs/dasharo/protectli.ipxe"
CONFIG_PXE_CUSTOM_BUILD_ID="0123456789"
CONFIG_TIANOCORE_UEFIPAYLOAD=y
CONFIG_TIANOCORE_REVISION_ID="311ef40496852446faf6716f32fc739c42fd5137"
CONFIG_TIANOCORE_USE_8254_TIMER=y
CONFIG_TIANOCORE_BOOTSPLASH_IMAGE=y
CONFIG_TIANOCORE_BOOTSPLASH_FILE="$(top)/3rdparty/blobs/mainboard/protectli/vault_cml/bootsplash.bmp"
CONFIG_EDK2_LAN_ROM_DRIVER="3rdparty/blobs/mainboard/protectli/vault_cml/E0104X7.EFI"
CONFIG_EDK2_ENABLE_IPXE=y
CONFIG_MEMTEST_SECONDARY_PAYLOAD=y
CONFIG_MEMTEST_REVISION=y
CONFIG_MEMTEST_REVISION_ID="dd5b4ff2660a11041a05713f65ab65be19335153"
