CONFIG_USE_BLOBS=y
CONFIG_VENDOR_PROTECTLI=y
CONFIG_CBFS_SIZE=0x600000
CONFIG_VGA_BIOS_ID="8086,5916"
CONFIG_VGA_BIOS=y
CONFIG_VGA_BIOS_FILE="3rdparty/blobs/mainboard/$(MAINBOARDDIR)/vbios.bin"
CONFIG_HAVE_IFD_BIN=y
CONFIG_ADD_FSP_BINARIES=y
# CONFIG_USE_COREBOOT_NATIVE_MP_INIT is not set
CONFIG_CPU_MICROCODE_CBFS_EXTERNAL_BINS=y
CONFIG_CPU_UCODE_BINARIES="3rdparty/blobs/mainboard/$(MAINBOARDDIR)/microcode.bin"
CONFIG_HAVE_ME_BIN=y
CONFIG_INTEL_GMA_ADD_VBT=y
CONFIG_DISPLAY_UPD_DATA=y
CONFIG_DISPLAY_FSP_CALLS_AND_STATUS=y
CONFIG_DISPLAY_FSP_HEADER=y
CONFIG_FSP_USE_REPO=y
CONFIG_POST_DEVICE_LPC=y
CONFIG_DEBUG_GPIO=y
