CONFIG_LOCALVERSION="v4.9.0.2"
CONFIG_USE_BLOBS=y
CONFIG_BOOTSPLASH_IMAGE=y
CONFIG_BOOTSPLASH_FILE="$(top)/3rdparty/blobs/mainboard/protectli/vault/bootsplash.jpg"
CONFIG_VENDOR_PROTECTLI=y
CONFIG_FSP_FILE="3rdparty/blobs/mainboard/protectli/vault/BSWFSP.fd"
CONFIG_CBFS_SIZE=0x500000
CONFIG_VGA_BIOS=y
CONFIG_HAVE_IFD_BIN=y
CONFIG_FSP_LOC=0xfff20000
CONFIG_CPU_MICROCODE_CBFS_LEN=0x44800
CONFIG_CPU_MICROCODE_CBFS_LOC=0xfffb0000
CONFIG_SERIRQ_CONTINUOUS_MODE=y
# CONFIG_USE_BSWSBFSP is not set
CONFIG_DISABLE_HPET=y
CONFIG_ENABLE_SERIRQ=y
CONFIG_CPU_MICROCODE_CBFS_EXTERNAL_BINS=y
CONFIG_CPU_UCODE_BINARIES="3rdparty/blobs/mainboard/$(MAINBOARDDIR)/microcode.bin"
CONFIG_HAVE_FSP_BIN=y
CONFIG_HAVE_ME_BIN=y
CONFIG_INTEL_GMA_ADD_VBT=y
CONFIG_SPI_FLASH_NO_FAST_READ=y
CONFIG_BOOTBLOCK_CONSOLE=y
CONFIG_DEFAULT_CONSOLE_LOGLEVEL_0=y
CONFIG_POST_DEVICE_LPC=y
CONFIG_SEABIOS_REVISION=y
CONFIG_SEABIOS_REVISION_ID="v1.0.4"
CONFIG_SEABIOS_ADD_SERCON_PORT_FILE=y
CONFIG_SEABIOS_DEBUG_LEVEL=0
CONFIG_PXE=y
CONFIG_BUILD_IPXE=y
# CONFIG_PXE_SERIAL_CONSOLE is not set
